<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
        crossorigin="anonymous">
    <link rel="shortcut icon" href="./assets/img/Image-logo.png" type="image/icon">
    <title>
        Politico - Make Your Vote Count
    </title>
    <link rel="stylesheet" href="./assets/css/styles.css" />
    <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet" />
</head>

<body>
    <div class="modal-toggle"></div>
    <!-- Begin Header -->
    <header class="sticky-top">
        <nav class="navbar">
            <a href="./index.html" class="navbar-logo"><img src="./assets/img/Image-logo.png" alt="image logo" /></a>
            <button class="hamburger-menu"><a class="hamburger"></a></button>
            <ul class="navbar-menu">
                <li class="navbar-link"><a href="./index.html">Home</a></li>
                <li class="navbar-link">
                    <a href="./admin-create-office.html">Create Office</a>
                </li>
                <li class="navbar-link"><a href="./admin-create-party.html">Create Party</a></li>
                <li class="navbar-link active">
                    <a href="./view-more-candidate.html">View Candidates
                    </a>
                </li>
                <li class="navbar-link"><a href="./admin-profile.html">Admin
                        <hr> </a></li>
                <li class="navbar-link"><a href="./index.html">Log Out</a></li>
            </ul>
        </nav>
    </header>
    <!-- End Header -->
    <main>
        <section class="container">
            <h2 class="section-title"> Admin Profile</h2>
            <div class="profile">
                <div class="card profile-card">
                    <img class="profile-image" src="./assets/img/profile-img.JPG" alt="Amaechi Chuks Profile Image" />
                    <p class="profile-name">Amaechi Chuks</p>
                    <a href="./update-profile.html" class="btn btn-primary2">Edit Profile</a>
                </div>

                <div class="profile-table">
                    <div class="text-party">
                        <h2>Party Records</h2>
                    </div>
                    <table class="stats-table">
                        <tbody>
                            <tr>
                                <th>S/N</th>
                                <th>Party</th>
                                <th>hdAddress</th>
                                <th>Party Logo</th>
                                <th>Date</th>
                                <th>Chairman</th>
                                <th>Edit</th>
                                <th>Delete</th>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>People's Democratic Party (PDP)</td>
                                <td>Plot 5 Wuse Abuja Nigeria</td>
                                <td class="col3 first">
                                    <img class="party-logo" src="./assets/img/PDP-logo.png" alt="APC logo">
                                </td>
                                <td>16-02-2011</td>
                                <td>Amaechi Chuks Ebele</td>
                                <td><a href="./admin-edit1.html" class="btn btn-primary">Edit</a></td>
                                <td><button class="btn btn-warning delete-report">Delete</button></td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>All Progressives Congress (APC)</td>
                                <td>Plot 5 Wuse Abuja Nigeria</td>
                                <td class="col3 first">
                                    <img class="party-logo" src="./assets/img/All_Progressives_Congress_logo.png" alt="APC logo">
                                </td>
                                <td>16-02-2011</td>
                                <td>Jonathan Johnson John</td>
                                <td><a href="./admin-edit1.html" class="btn btn-primary">Edit</a></td>
                                <td><button class="btn btn-warning delete-report">Delete</button></td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>All Progressives Congress (APC)</td>
                                <td>Plot 5 Wuse Abuja Nigeria</td>
                                <td class="col3 first">
                                    <img class="party-logo" src="./assets/img/All_Progressives_Congress_logo.png" alt="APC logo">
                                </td>
                                <td>16-02-2011</td>
                                <td>Jonathan Johnson John</td>
                                <td><a href="./admin-edit1.html" class="btn btn-primary">Edit</a></td>
                                <td><button class="btn btn-warning delete-report">Delete</button></td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>People's Democratic Party (PDP)</td>
                                <td>Plot 5 Wuse Abuja Nigeria</td>
                                <td class="col3 first">
                                    <img class="party-logo" src="./assets/img/PDP-logo.png" alt="APC logo">
                                </td>
                                <td>16-02-2011</td>
                                <td>Jonathan Johnson John</td>
                                <td><a href="./admin-edit1.html" class="btn btn-primary">Edit</a></td>
                                <td><button class="btn btn-warning delete-report">Delete</button></td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>People's Democratic Party (PDP)</td>
                                <td>Plot 5 Wuse Abuja Nigeria</td>
                                <td class="col3 first">
                                    <img class="party-logo" src="./assets/img/PDP-logo.png" alt="APC logo">
                                </td>
                                <td>16-02-2011</td>
                                <td>Jonathan Johnson John</td>
                                <td><a href="./admin-edit1.html" class="btn btn-primary">Edit</a></td>
                                <td><button class="btn btn-warning delete-report">Delete</button></td>
                            </tr>
                            <tr>
                                <td>6</td>
                                <td>People's Democratic Party (PDP)</td>
                                <td>Plot 5 Wuse Abuja Nigeria</td>
                                <td class="col3 first">
                                    <img class="party-logo" src="./assets/img/PDP-logo.png" alt="APC logo">
                                </td>
                                <td>16-02-2011</td>
                                <td>Jonathan Johnson John</td>
                                <td><a href="./admin-edit1.html" class="btn btn-primary">Edit</a></td>
                                <td><button class="btn btn-warning delete-report">Delete</button></td>
                            </tr>
                            <tr>
                                <td>7</td>
                                <td>People's Democratic Party (PDP)</td>
                                <td>Plot 5 Wuse Abuja Nigeria</td>
                                <td class="col3 first">
                                    <img class="party-logo" src="./assets/img/PDP-logo.png" alt="APC logo">
                                </td>
                                <td>16-02-2011</td>
                                <td>Jonathan Johnson John</td>
                                <td><a href="./admin-edit1.html" class="btn btn-primary">Edit</a></td>
                                <td><button class="btn btn-warning delete-report">Delete</button></td>
                            </tr>
                            <tr>
                                <td>8</td>
                                <td>All Progressives Congress (APC)</td>
                                <td>Plot 5 Wuse Abuja Nigeria</td>
                                <td class="col3 first">
                                    <img class="party-logo" src="./assets/img/All_Progressives_Congress_logo.png" alt="APC logo">
                                </td>
                                <td>16-02-2011</td>
                                <td>Jonathan Johnson John</td>
                                <td><a href="./admin-edit1.html" class="btn btn-primary">Edit</a></td>
                                <td><button class="btn btn-warning delete-report">Delete</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div class="admin-office-file">
                <div class="profile">
                    <div class="">
                    </div>
                    <div class="profile-table">
                        <div class="text-party">
                            <h2>Office Records</h2>
                        </div>
                        <table class="stats-table">
                            <tbody>
                                <tr>
                                    <th class="office-table">S/N</th>
                                    <th class="office-table">Office Type</th>
                                    <th class="office-table">Office Name</th>
                                    <th class="office-table">No of Candidates</th>
                                    <th v>CreatedAlt</th>
                                    <th class="office-table">UpdatedAlt</th>
                                    <th class="office-table">Edit</th>
                                    <th class="office-table">Delete</th>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>Federal</td>
                                    <td>President</td>
                                    <td>67</td>
                                    <td>16-02-2011</td>
                                    <td>08-10-1989</td>
                                    <td><a href="./admin-edit2.html" class="btn btn-primary">Edit</a></td>
                                    <td><button class="btn btn-warning delete-report">Delete</button></td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>State</td>
                                    <td>Governor</td>
                                    <td>45</td>
                                    <td>16-02-2011</td>
                                    <td>08-10-1989</td>
                                    <td><a href="./admin-edit2.html" class="btn btn-primary">Edit</a></td>
                                    <td><button class="btn btn-warning delete-report">Delete</button></td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>Local Government</td>
                                    <td>Chairman</td>
                                    <td>120</td>
                                    <td>16-02-2011</td>
                                    <td>08-10-1989</td>
                                    <td><a href="./admin-edit2.html" class="btn btn-primary">Edit</a></td>
                                    <td><button class="btn btn-warning delete-report">Delete</button></td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>Legislative</td>
                                    <td>House of Rep.</td>
                                    <td>69</td>
                                    <td>16-02-2011</td>
                                    <td>08-10-1989</td>
                                    <td><a href="./admin-edit2.html" class="btn btn-primary">Edit</a></td>
                                    <td><button class="btn btn-warning delete-report">Delete</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            </div>

            <div class="modal">
                <div class="modal-header">
                    <p class="modal-title">Delete Report</p>
                    <span class="modal-close">X</span>
                </div>
                <div class="modal-body">
                    <p class="modal-message">Are you sure you want to delete report?</p>
                    <div class="modal-group">
                        <button class="btn btn-primary modal-btn" id="cancel">Cancel</button>
                        <button class="btn btn-warning modal-btn" id="delete">Delete</button>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <p class="credits">Politico | Copyright &copy; Andela 2018</p>
    </footer>
</body>
<script src="./assets/js/main.js"></script>

</html>