<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
        crossorigin="anonymous">
    <link rel="shortcut icon" href="./assets/img/Image-logo.png" type="image/icon">
    <title>
        Politico - Make Your Vote Count
    </title>
    <link rel="stylesheet" href="./assets/css/styles.css" />
    <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet" />
</head>

<body>
    <div class="modal-toggle"></div>
    <!-- Begin Header -->
    <header class="sticky-top">
        <nav class="navbar">
            <a href="./index.html" class="navbar-logo"><img src="./assets/img/Image-logo.png" alt="image logo" />
            </a>
            <button class="hamburger-menu">
                <a class="hamburger">
                </a>
            </button>
            <ul class="navbar-menu">
                <li class="navbar-link"><a href="./index.html">Home</a></li>
                <li class="navbar-link">
                    <a href="./apply.html">Apply to contest</a>
                </li>
                <li class="navbar-link">
                    <a href="./vote.html">Vote</a>
                </li>
                <li class="navbar-link"><a href="./index.html">Home</a></li>
                <li class="navbar-link active"><a href="./profile.html">Profile
                        <hr>
                    </a>
                </li>
                <li class="navbar-link">
                    <a href="./view-more-candidate.html">View Candidates</a>
                </li>
                <li class="navbar-link">
                    <a href="./index.html">Log Out</a>
                </li>
            </ul>
        </nav>
    </header>
    <!-- End Header -->
    <main>
        <section class="container">
            <h2 class="section-title">User Profile</h2>
            <div class="profile">
                <div class="card profile-card">
                    <img class="profile-image" src="./assets/img/profile-img.JPG" alt="Amaechi's Profile Image" />
                    <p class="profile-name">Amaechi Chuks</p>
                    <p>Voting Records</p>
                    <div class="profile-stats">
                        <div class="stats">
                            <p class="stat-value">3</p>
                            <span class="stat-type">APC</span>
                        </div>
                        <div class="stats">
                            <p class="stat-value">5</p>
                            <span class="stat-type">PDP</span>
                        </div>
                        <div class="stats">
                            <p class="stat-value">8</p>
                            <span class="stat-type">Total</span>
                        </div>
                    </div>
                    <a href="./update-profile.html" class="btn btn-primary2">Edit Profile</a>
                </div>
                <div class="profile-table">
                    <table class="stats-table">
                        <tbody>
                            <tr>
                                <th>S/N</th>
                                <th>Party</th>
                                <th>Date Voted</th>
                                <th>Polling Unit</th>
                                <th>Candidate</th>
                                <th>Office</th>
                                <th>Results</th>
                                <th>Delete</th>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>People's Democratic Party (PDP)</td>
                                <td>16-02-2016 11:30am</td>
                                <td>17 Aynaleye Street, Ogba</td>
                                <td>Ebele Jonathan</td>
                                <td>
                                    <p href="#" class="btn1 ">President</p>
                                </td>
                                <td>
                                    <p class="btn1 btn-warning2">loss</p>
                                </td>
                                <td><button class="btn btn-warning delete-report">Delete</button></td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>All Progressives Congress (APC)</td>
                                <td>16-02-2016 09:15am</td>
                                <td>17 Aynaleye Street, Ogba</td>
                                <td>Muhammed Buhari</td>
                                <td>
                                    <p href="#" class="btn ">President</p>
                                </td>
                                <td>
                                    <p class="btn1 btn-warning2 ">Won</p>
                                </td>
                                <td><button class="btn btn-warning delete-report">Delete</button></td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>People's Democratic Party (PDP)</td>
                                <td>16-02-2016 11:30am</td>
                                <td>17 Aynaleye Street, Ogba</td>
                                <td>Lamido Sambo</td>
                                <td>
                                    <p href="#" class="btn ">President</p>
                                </td>
                                <td>
                                    <p class="btn1 btn-warning2 ">loss</p>
                                </td>
                                <td><button class="btn btn-warning delete-report">Delete</button></td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>People's Democratic Party (PDP)</td>
                                <td>16-02-2016 11:30am</td>
                                <td>17 Aynaleye Street, Ogba</td>
                                <td>Ebele Jonathan</td>
                                <td>
                                    <p href="#" class="btn ">President</>
                                </td>
                                <td>
                                    <p class="btn1 btn-warning2 ">loss</p>
                                </td>
                                <td><button class="btn btn-warning delete-report">Delete</button></td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>All Progressives Congress (APC)</td>
                                <td>16-02-2016 09:15am</td>
                                <td>17 Aynaleye Street, Ogba</td>
                                <td>Prof. Yemi Osibanjo</td>
                                <td>
                                    <p href="#" class="btn ">President</p>
                                </td>
                                <td>
                                    <p class="btn1 btn-warning2 ">Won</p>
                                </td>
                                <td><button class="btn btn-warning delete-report">Delete</button></td>
                            </tr>
                            <tr>
                                <td>6</td>
                                <td>All Progressives Congress (APC)</td>
                                <td>16-02-2016 09:15am</td>
                                <td>17 Aynaleye Street, Ogba</td>
                                <td>Muhammed Buhari</td>
                                <td>
                                    <p href="#" class="btn ">President</p>
                                </td>
                                <td>
                                    <p class="btn1 btn-warning2 ">Won</p>
                                </td>
                                <td><button class="btn btn-warning delete-report">Delete</button></td>
                            </tr>
                            <tr>
                                <td>7</td>
                                <td>All Progressives Congress (APC)</td>
                                <td>16-02-2016 09:15am</td>
                                <td>17 Aynaleye Street, Ogba</td>
                                <td>Prof. Yemi Osibanjo</td>
                                <td>
                                    <p href="#" class="btn ">President</p>
                                </td>
                                <td>
                                    <p class="btn1 btn-warning2 ">Won</p>
                                </td>
                                <td><button class="btn btn-warning delete-report">Delete</button></td>
                            </tr>
                            <tr>
                                <td>8</td>
                                <td>All Progressives Congress (APC)</td>
                                <td>16-02-2016 09:15am</td>
                                <td>17 Aynaleye Street, Ogba</td>
                                <td>Prof. Yemi Osibanjo</td>
                                <td>
                                    <p href="#" class="btn ">President</p>
                                </td>
                                <td>
                                    <p class="btn btn-warning2 ">Won</p>
                                </td>
                                <td><button class="btn btn-warning delete-report">Delete</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="modal">
                <div class="modal-header">
                    <p class="modal-title">Delete Record</p>
                    <span class="modal-close">X</span>
                </div>
                <div class="modal-body">
                    <p class="modal-message">Are you sure you want to delete this record?</p>
                    <div class="modal-group">
                        <button class="btn btn-primary modal-btn" id="cancel">Cancel</button>
                        <button class="btn btn-warning modal-btn" id="delete">Delete</button>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <p class="credits">Politico | Copyright &copy; Andela 2019</p>
    </footer>
</body>
<script src="./assets/js/main.js"></script>

</html>